[ExpGamingInfo-Readme]
tooltip=Open the ReadMe if this is your first time joining.
guildlines-name=Guidelines
guildlines-tooltip=These are the guidelines everyone should follow
guildlines-line1=Welcome to the Explosive Gaming Community!
guildlines-line2=Here are some guidelines that everyone is obligated to follow. 
guildlines-line3=!!!No rights can be derived from these guidelines as the full list of rules (another tab in this window) is valid / operative!!!
guildlines-line4=- Hacking / cheating / abusing bugs will not be tolerated.
guildlines-line5=- Be polite and use common sense.
guildlines-line6=- Spamming (in the form of chat, bots, unlimited chests and concrete) is not allowed.
guildlines-line7=- Do not remove stuff without asking your fellow players.
guildlines-line8=- Trains are only allowed in LHD (Left Hand Drive). No train loops!
guildlines-line9=
guildlines-line10=If you have any questions about our rules, the server or Factorio in general, feel free to ask your fellow players or our helpful team. Have fun!
chat-name=How To Chat
chat-tooltip=How to chat in Factorio with default key config
chat-singleline=Chatting can be difficult for new players because it’s different than other games! It’s very simple, the button you need to press is the “GRAVE/TILDE” key (which is located under the “ESC key”) - If you would like to change the key, go to your Controls tab in options. The key you need to change is “Toggle LUA console”
commands-name=Commands
commands-tooltip=Commands that you can use in ExplosiveGaming
commands-singleline=Custom commands that you can use. Base commands are not shown here.
commands-col1=Command Name
commands-col2=Command Help
links-name=Links
links-tooltip=Helpful links for ways to get in touch with us
links-cap1=Discord voice and chat server:
links-cap2=Our website:
links-cap3=Steam:
links-cap4=Patreon:
links-cap5=Our wiki:
servers-name=Servers
servers-tooltip=Info on our other servers
servers-singleline=Welcome to the Explosive Gaming Community! S1-S3 are staggered resets.
servers-format=S__1__: __2__
servers-cap1=Public
servers-des1=A place for all players, this map resets every 144H At 16:00 UTC.
servers-cap2=Public
servers-des2=A place for all players, this map resets every 144H At 16:00 UTC.
servers-cap3=Public
servers-des3=A place for all players, this map resets every 144H At 16:00 UTC.
servers-cap4=Modded
servers-des4=A Modded server for all players. Link on Discord for members.
servers-cap5=Events
servers-des5=Server for events (everyone can join) - May require a password. Join Discord for more info
servers-cap6=Donator
servers-des6=For players who support us financially. Changes can be made per request.
rules-name=Rules
rules-tooltip=The full list of ExplosiveGaming rules.
rules-singleline=Although the guidelines cover most of our rules, the full list always have more priority and override any guideline. It is advised to be familiar with all rules to prevent warnings or bans. 
rules-format=__1__) __2__
rules-rule1=Hacking / cheating / abusing bugs will not be tolerated.
rules-rule2=Any bugs or exploits found should be reported to our team members. (excluding creative items)
rules-rule3=Do not disrespect any player in the server.
rules-rule4=Taking all items from a belt or logistics request is forbidden: sharing resources is mandatory.
rules-rule5=Spamming (in the form of chat, bots, unlimited chests and concrete) is not allowed.
rules-rule6=Do not lay down/remove concrete or stone with bots without permission.
rules-rule7=Do not use active provider chests without permission.
rules-rule8=Do not use speakers on global or with alerts without permission.
rules-rule9=Do not remove/move major parts of the factory without permission.
rules-rule10=Do not walk in random directions for no reason (to save map size and server resources).
rules-rule11=Do not remove stuff without asking your fellow players.
rules-rule12=Do not rotate belts, deactivate belts with wires, or cause production to stop.
rules-rule13=Do not make train roundabouts. Or any loops of any kind.
rules-rule14=When using trains, use the same size other players have used.
rules-rule15=Trains are Left Hand Drive (LHD) only.
rules-rule16=Do not complain about lag, low fps and low ups etc.
rules-rule17=Do not ask for ranks. Our ranks are synchronized with Discord, make sure to join us there.
rules-rule18=Do not advertise other servers unless you are a trusted server owner.
rules-rule19=Report players who break the rules.
rules-rule20=Use common sense and what an Admin says goes.
