[ExpGamingInfo-Readme]
tooltip=Open the readme gui that opens when you first join.
guildlines-name=Guild Lines
guildlines-tooltip=These are the guildlines you should follow
guildlines-line1=Welcome to the Explosive Gaming Community!
guildlines-line2= 
guildlines-line3=Here are some guidelines to keep this Server fun for everyone:
guildlines-line4=- Hacking / cheating / abusing bugs will not be tolerated.
guildlines-line5=- Be polite and use common sense.
guildlines-line6=- Nobody likes spam. That includes: Chat, Bots, unlimited Chests and Concrete.
guildlines-line7=- Do not remove stuff without even trying to talk / ask about it.
guildlines-line8=- Trains: LHD (Left hand drive), no Loops and use them for long distances. (- Trains are only allowed in LHD (Left Hand Drive). Train loops. UPDATE)
guildlines-line9= 
guildlines-line10=If you have any questions about the rules, the server or the game in general, feel free to ask. Have Fun!
chat-name=How To Chat
chat-tooltip=How to chat in factorio with default key config
chat-singleline=Chatting can be difficult for new players because it’s different than other games! It’s very simple, the button you need to press is the “GRAVE/TILDE” key it’s located under the “ESC key”. If you would like to change the key go to your controls tab in options. The key you need to change is “Toggle Lua console” it’s located in the second column 2nd from bottom.
commands-name=Commands
commands-tooltip=These are the commands you can use
commands-singleline=These are the many diffrent custom commands you are able to use, the base game commands are not shown
commands-col1=Command Name
commands-col2=Command Help
links-name=Links
links-tooltip=Helpful links for ways to get in touch
links-cap1=Discord voice and chat server:
links-cap2=Our website:
links-cap3=Steam:
links-cap4=Patreon:
servers-name=Servers
servers-tooltip=Info on our other servers
servers-singleline=Welcome to the Explosive Gaming Community!
servers-format=S__1__: __2__
servers-cap1=Public
servers-des1=A place for all players, this map reset every 24h.
servers-cap2=Standard
servers-des2=Before you play make sure you understand the game, reset every 48h.
servers-cap3=Pro
servers-des3=A pure mega base server, reset every 7 days and a password is needed to join.
servers-cap4=Modded
servers-des4=A modded server not much to say, just download the mods to play. Link on Discord for members.
servers-cap5=Events
servers-des5=Sometimes we hold events, may require a password, join discord for more info.
servers-cap6=Donator
servers-des6=For those people who have two much money and give us some. Anything goes per request.
rules-name=All Rules
rules-tooltip=A full list of rules for the server
rules-singleline=This is a full list of rules what must be followed, the guildlines will cover most points in here but for those who like to follow the rules word to word then here is the full list.
rules-format=__1__) __2__
rules-rule1=Hacking/cheating, exploiting and abusing bugs is not allowed.
rules-rule2=Any bugs or exploits found should be reported. (no creative items)
rules-rule3=Do not disrespect any player in the server.
rules-rule4=Do not take every item frmo a belt or via logics request, share resources.
rules-rule5=Do not spam, this includes stuff such as chat spam, item spam, chest spam etc.
rules-rule6=Do not laydown or remove concrete or stone with bots without permission.
rules-rule7=Do not use active provider chests without permission.
rules-rule8=Do not use speakers on global or with alearts without permission.
rules-rule9=Do not remove/move major parts of the factory without permission.
rules-rule10=Do not walk in player random direction for no reason(to save map size).
rules-rule11=Do not remove stuff just because you dont like it, tell people first.
rules-rule12=Do not rotate belts, deactive belts with wires, or cause production to stop.
rules-rule13=Do not make train roundabouts. Or any loops of any kind.
rules-rule14=When using trains use the same size that others have used.
rules-rule15=Trains are Left Hand Drive (LHD) only.
rules-rule16=Do not complain about lag, low fps and low ups or other things like that.
rules-rule17=Do not ask for rank, our ranks are synced with discord, admins cant give ranks.
rules-rule18=Do not advertise other servers unless you are a trusted server owner.
rules-rule19=Report any one who breaks the rules.
rules-rule20=Use common sense and what an admin says goes.