[ExpGamingInfo-Readme]
tooltip=Open de ReadMe wanneer je voor het eerst speelt.
guildlines-name=Richtlijnen
guildlines-tooltip=Dit zijn de richtlijnen die je moet volgen.
guildlines-line1=Welkom op de ExplosiveGaming community!
guildlines-line2= 
guildlines-line3=Hier zijn een aantal richtlijnen die ieder speler moet volgen.
guildlines-line4=- Hacken / cheaten en bugs misbruiken is niet toegestaan.
guildlines-line5=- Wees aardig en gebruik je gezonde verstand.
guildlines-line6=- Spammen (in de zin van chat, kisten en beton) is niet toegestaan.
guildlines-line7=- Geen spullen verwijderen zonder toestemming van andere spelers.
guildlines-line8=- Treinen (LHD - Left Hand Drive) geen loops. (- Trains are only allowed in LHD (Left Hand Drive). Train loops. UPDATE)
guildlines-line9= 
guildlines-line10=Als je vragen hebt over deze regels of over de server in algemeen, aarzel dan niet om contact op te nemen met onze staff.
chat-name=Chatten
chat-tooltip=Chatten in Factorio met standaard instellingen
chat-singleline=Chatten kan moeilijk zijn voor nieuwe spelers omdat de chatmechanisme in Factorio anders is dan andere spellen. Het is simpel: druk op de "GRAVE/TILDE" knop (locatie is onder de ESC knop). Als je deze knop wilt aanpassen, ga naar de Controls tab in Opties. De knop die je moet aanpassen is "Toggle LUA Console"
commands-name=Commands
commands-tooltip=Dit zijn de commands die je kunt gebruiken.
commands-singleline=Er zijn veel verschillende custom commands die je kunt gebruiken. Let er wel op dat basis commands hier niet zichtbaar zijn.
commands-col1=Commando naam
commands-col2=Commando hulp
links-name=Links
links-tooltip=Nuttige links om in contact te komen met de community
links-cap1=Discord server:
links-cap2=Onze website:
links-cap3=Steam:
links-cap4=Patreon:
servers-name=Servers
servers-tooltip=Info over onze andere servers
servers-singleline=Welkom op de ExplosiveGaming community! S1 tot en met S3 heeft geplande resets.
servers-format=S__1__: __2__
servers-cap1=Openbaar
servers-des1=Server voor alle spelers, deze map reset elke 144 uur om 16:00 UTC.
servers-cap2=Openbaar
servers-des2=A place for all players, deze map reset elke 144 uur om 16:00 UTC.
servers-cap3=Openbaar
servers-des3=A place for all players, deze map reset elke 144 uur om 16:00 UTC.
servers-cap4=Modded
servers-des4=Een modded server voor alle spelers. Links zijn te vinden in de Discord server.
servers-cap5=Events
servers-des5=Server voor events. Links en wachtwoorden zijn te vinden in de Discord server.
servers-cap6=Donator
servers-des6=Voor de spelers die ons financieel ondersteunen.
rules-name=Alle regels
rules-tooltip=Een lijst met regels die van toepassing zijn op alle ExplosiveGaming servers.
rules-singleline=Dit is een lijst met alle regels. De richtlijnen behandelt de meeste punten, maar de volledige lijst is ook van toepassing.
rules-format=__1__) __2__
rules-rule1=Hacken / cheaten en bugs misbruiken is niet toegestaan.
rules-rule2=Bugs of fouten horen gerapporteerd te worden aan de staff.
rules-rule3=Respecteer iedereen in de server.
rules-rule4=Pak niet alles uit een belt of via logistiekaanvragen: deel je middelen.
rules-rule5=Spammen (in de zin van chat, kisten en beton) is niet toegestaan.
rules-rule6=Bouw geen beton of steen met bots zonder toestemming.
rules-rule7=Gebruik geen actieve providerkist zonder toestemming.
rules-rule8=Gebruik geen speakers (globaal of met alerts) zonder toestemming.
rules-rule9=Verwijder geen grote delen van het fabriek zonder toestemming.
rules-rule10=Loop niet in willekeurige plekken zonder een reden (bespaart mapgrootte en server resources)
rules-rule11=Geen spullen verwijderen zonder toestemming van andere spelers.
rules-rule12=Draai de belts niet, deactiveer belts niet met draden en laat de productie niet stoppen.
rules-rule13=Maak geen treinrotondes of lussen.
rules-rule14=Gebruik de zelfde grootte treinen als andere spelers.
rules-rule15=Treinen zijn alleen LHD (Left Hand Drive)
rules-rule16=Klaag niet over de lag, lage FPS of lage UPS.
rules-rule17=Vraag niet om ranks: ranks zijn synchroon met onze Discord server.
rules-rule18=Maak geen reclame voor andere servers, tenzij je daarvoor bevoegd bent.
rules-rule19=Rapporteer spelers die de regels breken.
rules-rule20=Gebruik gezond verstand.
