[ExpGamingInfo-Readme]
tooltip=Öppna ReadMe om det här är första gången du ansluter dig.
guildlines-name=Riktlinjer
guildlines-tooltip=Det här är riktlinjerna som alla bör följa
guildlines-line1=Välkommen till gemenskapen ExplosiveGaming!
guildlines-line2=Här är riktlinjerna som alla är tvingade att följa. 
guildlines-line3=!!!No rights can be derived from these guidelines as the full list of rules (another tab in this window) is valid / operative!!!
guildlines-line4=- Dataintrång / fusk / missbruk av buggar kommer inte att tolereras.
guildlines-line5=- Var artig och använd sunt förnuft.
guildlines-line6=- Spam (genom chat, bottar, obegränsade kistor och betong) är inte tillåtet.
guildlines-line7=- Ta inte bort saker utan att fråga dina medspelare.
guildlines-line8=- Tåg är bara tillåtna med vänstertrafik. Inga tågloopar!
guildlines-line9=
guildlines-line10= Om du har frågor om reglerna, servern eller generelt om Factorio, känn dig fri att fråga dina medspelare eller vårat hjälpsamma team. Ha kul!
chat-name=Hur du chattar
chat-tooltip=Hur du chattar i Factorio med standardinställningar
chat-singleline=Att chatta kan vara svårt för nya spelare efterson det är annurlunda från andra spel. Det är väldigt enkelt, tangenten som du behöver trycka på är "ö".Om du vill byta det, gå in till "kontroller" och ändra tangent för "lua konsol".
commands-name=Kommandon
commands-tooltip=Kommandon som du kan använda i ExplosiveGaming
commands-singleline=Anpassade kommandon som du kan använda. Baskommandon visas inte här.
commands-col1=Kommandonamn
commands-col2=kommandohjälp
links-name=Länkar
links-tooltip=Hjälpfulla länkar som visar vägar att komma i kontakt med oss. 
links-cap1=Discord röst- och chatserver:
links-cap2=Våran Webbadress :
links-cap3=Steam:
links-cap4=Patreon:
links-cap5=Vår wiki:
servers-name=Servrar
servers-tooltip=Information om våra servrar
servers-singleline=Välkommen till ExplosiveGamings gemenskap! S1-S3 har förskjutna återställningar (resets).
servers-format=S__1__: __2__
servers-cap1=Offentlig
servers-des1=En plats för alla spelare, then här kartan återställs varje 144H, 16:00 UTC.
servers-cap2=Offentlig
servers-des2=En plats för alla spelare, then här kartan återställs varje 144H, 16:00 UTC.
servers-cap3=Offentlig
servers-des3=En plats för alla spelare, then här kartan återställs varje 144H, 16:00 UTC.
servers-cap4=Modifierad
servers-des4=En modifierad server för alla spelare. Länk i Discord för medlemmar.
servers-cap5=Evenemang
servers-des5=Server för evenemang (alla kan ansluta sig) - Kan kräva lösenord. Anslut dig till Discord för mer info.
servers-cap6=Donator
servers-des6=För spelare som stöder oss finansiellt. Ändringar kan göras på begäran.
rules-name=Regler
rules-tooltip=Den fullla listan över ExplosiveGamings regler.
rules-singleline=Även om riktlinjerna täcker de flesta av reglerna så har den fulla listan alltid prioritet och går alltid före riktlinjerna. Det är välbetänkt att vara bekant med alla reglerna för att förhindra varningar och bannlystningar.
rules-format=__1__) __2__
rules-rule1=Dataintrång / fusk / missbruk av buggar kommer inte att tolereras.
rules-rule2=Buggar och utnyttjingssätt ska rapporteras till team-medlemmar (exkludera kreativa saker)
rules-rule3=Var inte respektlös mot någon annan spelare i servern.
rules-rule4=Att ta alla saker från ett bälte eller logistikbegäran är förbjudet: att dela med sig av resurserna är obligatoriskt.
rules-rule5=Spam (genom chat, bottar, obegränsade kistor eller betong) är inte tillåtet.
rules-rule6=Gör inga placeringar/borttagningar av betong eller sten med hjälp av bottar utan tillåtelse.
rules-rule7=Använd inte aktiva tillgångskistor utan tillåtelse.
rules-rule8=Använd inte globala högtalare eller varningar utan tillåtelse.
rules-rule9=Ta inte bort eller flytta huvuddelar av fabriken utan tillåtelse.
rules-rule10=Gå inte omkring i slumpvisa riktningar utan anledning (för att spara kartstorlek och serverresurser)
rules-rule11=Ta inte bort saker utan att fråga dina medspelare.
rules-rule12=Rotera inte bälten, deaktivera inte bälten med kabel och orsaka inte produktionsstop.
rules-rule13=Gör inte tågrondeller. Eller någon loop av något slag.
rules-rule14=Vid användning av tåg, använd samma storlek som andra spelare använt sig av.
rules-rule15=Tåg körs endast med vänstertrafik.
rules-rule16=Klaga inte om lag, låg fps, låg ups etc.
rules-rule17=Be inte om högre rang. Våra ranger är synkroniserade med Discord, se till att du ansluter dig till oss där.
rules-rule18=Gör inte reklam för andra servrar om du inte är en betrodd serverägare.
rules-rule19=Rapportera spelare som bryter mot reglerna.
rules-rule20=Använd sunt förnuft och vad en admin säger gäller.
