[GameSettingsGui]
name=Spieleinstellungen
tooltip=Erlaubt das Modifizieren von Spieleinstellungen. Bitte mit Bedacht benutzen.
basic-name=Einfache Einstellungen
basic-tooltip=Diese Einstellungen sind ohne Probleme veränderbar, sie verursachen keine großen Probleme im nachhinein.
basic-message=Dies sind fraktionsweite Einstellungen, welche genutzt werden können um das Spiel zu vereinfachen und es für Alle angenehmer zu machen.
advanced-name=Erweiterte Einstellungen
advanced-tooltip=Diese Einstellungen sollten nicht von Leuten benutzt werden, die nicht wissen was sie tun.
advanced-message=Bitte ändere keine dieser Einstellungen ausser du bist dir 100% sicher was sie tun,lass game.speed allein, da es einen viel größeren Effekt hat als du denkst.
personal-name=Persönliche Einstellungen
personal-tooltip=Diese Einstellungen betreffen nur deinen Spieler. Wenn man dich beim cheaten erwischt bist du auf dich allein gestellt.
personal-message=Diese Einstellungen betreffen nur deinen Spieler, übertreib es nicht ansonsten besteht die Gefahr, dass dich normale Spieler (gierige Kleinkinder) dabei erwischen (und rumheulen).
sure=Bist du dir Sicher?!
effect-mining-speed=Abbaugeschwindigkeit
effect-craft-speed=Herstellgeschwindigkeit
effect-running-speed=Laufgeschwindigkeit
effect-build-distance=Baudistanz
effect-reach-distance=Armreichweite
effect-bot-speed=Robotergeschwindigkeit
effect-lab-speed=Laborgeschwindigkeit
effect-stack-bonus=Stapelnonuss
effect-quickbar-count=Anzahl Schnellleistenelemente
effect-inventory-size=Inventargröße
effect-mining-prod=Abbauproduktivität
effect-game-speed=Spielgeschwindigkeit
effect-save=Spiel speichern
effect-reload-effects=Effekte neu laden
effect-reload-map=Minimap neu laden
effect-kill-biters=Töte alle Beisser
effect-crc=Forciere CRC check
effect-reset-force=Fraktion zurücksetzen