[GameSettingsGui]
name=Game Settings
tooltip=Edits Game Settings. Please use responsibly.
basic-name=Basic Settings
basic-tooltip=These settings are safe to edit and have no big impact.
basic-message=Basic Settings can be used to improve game play for players.
advanced-name=Advanced Settings
advanced-tooltip=These settings should be left alone unless you know what you are doing.
advanced-message=Please do not touch the Advanced Settings unless you are 100% sure what you are doing: changes made to these settings might have a bigger impact than you realise.
personal-name=Personal Settings
personal-tooltip=Personal Settings only affect you.
personal-message=Personal Settings only affect your character. If you are spotted as a result of these settings, you are on your own!
sure=Are you sure?
effect-mining-speed=Mining Speed
effect-craft-speed=Crafting Speed
effect-running-speed=Running Speed
effect-build-distance=Build Distance
effect-reach-distance=Reach Distance
effect-bot-speed=Bot Speed
effect-lab-speed=Lab Speed
effect-stack-bonus=Stack Bonus
effect-quickbar-count=Quickbar Count
effect-inventory-size=Inventory Size
effect-mining-prod=Mining Productivity
effect-game-speed=Game Speed
effect-save=Save Game
effect-reload-effects=Reload Effects
effect-reload-map=Reload Minimap
effect-kill-biters=Kill Biters
effect-crc=Force CRC Check
effect-reset-force=Reset Force
effect-clear-pollution=Clear Pollution