[GameSettingsGui]
name=Game Settings
tooltip=Allows for editing of the game settings, please use resposibliy.
basic-name=Basic Settings
basic-tooltip=These settings are safe to change with no large effects.
basic-message=These settings are force wide settings which can be used to inprove gameplay and make it more enjoyible for players.
advanced-name=Advanced Settings
advanced-tooltip=These settings should be left alone unless you know what you are doing.
advanced-message=Please do not touch these settings at all unless you know 100% what they do and the effect of using them, leave game.speed alone it has a bigger effect then you think.
personal-name=Personal Settings
personal-tooltip=These will only effect you, if you are spoted you are on your own.
personal-message=These settings will only effect your player any changes you make are to be resposible ones and dont over do it or you may be caught using them.
sure=Are You Sure!
effect-mining-speed=Mining Speed
effect-craft-speed=Crafting Speed
effect-running-speed=Running Speed
effect-build-distance=Build Distance
effect-reach-distance=Reach Distance
effect-bot-speed=Bot Speed
effect-lab-speed=Lab Speed
effect-stack-bonus=Stack Bonus
effect-quickbar-count=Quickbar Count
effect-inventory-size=Inventory Size
effect-mining-prod=Mining Productivity
effect-game-speed=Game Speed
effect-save=Save Game
effect-reload-effects=Reload Effects
effect-reload-map=Reload Minimap
effect-kill-biters=Kill Biters
effect-crc=Force CRC Check
effect-reset-force=Reset Force