[GameSettingsGui]
name=Game instellingen
tooltip=Maakt het mogelijk om gameinstellingen te wijzigen. Gebruik het verantwoord!
basic-name=Basis instellingen
basic-tooltip=Deze instellingen kunnen veilig worden gewijzigd.
basic-message=Deze instellingen kunnen worden gebruikt om het spelervaring voor de spelers te verbeteren.
advanced-name=Geavanceerde instellingen
advanced-tooltip=Het is ten zeerste aangeraden om niet aan deze instellingen te zitten, tenzij je weet wat je doet.
advanced-message=Waarschuwing: Niet aan deze instellingen zitten tenzij je honderd procent zeker weet wat je aan het doen bent. Het wijzigen van deze instellingen kunnen een groter effect hebben dan je denkt.
personal-name=Persoonlijke instellingen
personal-tooltip=Deze instellingen hebben alleen effect op jouw speler.
personal-message=Deze instellingen hebben alleen effect op jouw speler: gebruik het verantwoord, aangezien het overmatig gebruik van deze instellingen niet zijn toegestaan.
sure=Weet je het zeker?
effect-mining-speed=Mining Snelheid
effect-craft-speed=Crafting Snelheid
effect-running-speed=Ren Snelheid
effect-build-distance=Bouwafstand
effect-reach-distance=Bereik
effect-bot-speed=Bot Snelheid
effect-lab-speed=Lab Snelheid
effect-stack-bonus=Stack Bonus
effect-quickbar-count=Quickbar Count
effect-inventory-size=Inventory grootte
effect-mining-prod=Mining Productiviteit
effect-game-speed=Gamesnelheid
effect-save=Opslaan
effect-reload-effects=Effecten herladen
effect-reload-map=Minimap herladen
effect-kill-biters=Biters vermoorden
effect-crc=Forceer CRC check
effect-reset-force=Forceren resetten
