[ExpGamingBot-autoChat]
message=[Chat Bot]: __1__
rank-error=You cant use global chat commands
players-online=There are __1__ players online
players=There have been __1__ players on this map
map-time=This map has been on for __1__
line-8=Type /help <command> for more info
join-us=Please join us on:
discord=Discord: https://discord.explosivegaming.nl
website=Website: explosivegaming.nl
custom-commands=We use custom commands, such as /tag and /report, see the commands tab in readme for more info.
read-readme=Make sure you have read the Readme (can be found through the question mark on the top left)
not-real-dev=Cooldude2606 is a dev for this server and makes the softmod (look top left) and is not a factorio dev.
softmod=A softmod is a custom scenario that runs on this server, example is the player list.
blame=Blame __1__ for what just happend!
afk=Your afk? Look at __1__ they have been afk for: __2__
links=To see links open the readme and click links.
magic=Fear the admin magic (ノﾟ∀ﾟ)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
aids=≖ ‿ ≖ Fear the aids of a public server ≖ ‿ ≖
riot=(admins) ┬┴┬┴┤ᵒ_ᵒ)├┬┴┬┴ ‹ ‹\(´ω` )/››‹‹\ ( 　´)/››‹‹\ ( ´ω`)/›› (rest of server)