
[ExpGamingBot-autoChat]
message=[Chat Bot]: __1__
rank-error=Du kan inte utföra globala chat-kommandon.
players-online=Det är __1__ spelare online
players=Det har varit __1__ spelare på den här kartan
map-time=Den här kartan har varit igång under  __1__
line-8=Type /help <kommando> för mer information
join-us=Var snäll och förena dig med oss:
discord=Discord: https://discord.explosivegaming.nl
website=Website: explosivegaming.nl
custom-commands=Vi använder oss av specialiserade kommandon, som till exempel /tag och /report, se kommandotabben i readme för mer information.
read-readme=Se till att du har läst "Readme" (Finn den genom att klicka på frågetecknet högst upp i vänstra hörnet)
not-real-dev=Cooldude2606 är dev för den här servern och gör mjukmodden ("the softmod") och är inte en factorio dev.
ssoftmod=En mjukmod ("softmod") är ett specialscenario som används på den här servern, exempelvis listan över spelare.
blame=Skyll på __1__ för vad som just hände!
afk=Är du afk (borta från tangentbordet)?  Titta på __1__, den spelaren har varit afk under: __2__
links=För att se länkar, öppna readme och klicka "länkar".
magic=Frukta admin-magin (ノﾟ∀ﾟ)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
aids=≖ ‿ ≖Fear the aids of a public server ≖ ‿ ≖
riot=(admins) ┬┴┬┴┤ᵒ_ᵒ)├┬┴┬┴ ‹ ‹\(´ω` )/››‹‹\ ( 　´)/››‹‹\ ( ´ω`)/›› (rest of server)
loops=INGA LOOPAR; LOOPAR ÄR DÅLIGT; JUST INGA LOOPAR!!!!!; OM DU GJÖR EN LOOP.... DET KOMMER INTE ATT SLUTA VÄL!!!!!!!
lhd=Alla tåg skall köras med vänstertrafik!
current-evolution=Nuvarande evolutionsfaktor är __1__
wiki=Du kan få mer information om oss och scenariot på vår wiki: https://wiki.explosivegaming.nl/